amplify/backend/api/capacitycount/schema.graphql

type Store @model {
  id: ID!
  name: String!
  capacity: Int
  occupants: Int!
}

type Patron @model {
  id: ID!
  username: String!
  email: AWSEmail
  phone_number: AWSPhone
  check_in_time: AWSDateTime
  check_out_time: AWSDateTime
}

input CheckInInput {
  id: ID!
}

input CheckOutInput {
  id: ID!
}

type Mutation {
  checkIn(input: CheckInInput!): Store,
  checkOut(input: CheckOutInput!): Store
}

type Subscription {
  onCheckIn: Store
    @aws_subscribe(mutations: ["checkIn"]),
  onCheckOut: Store
    @aws_subscribe(mutations: ["checkOut"])
}